attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
cffi==1.14.0
cryptography==2.9
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.1.0
mysql-connector-python==8.0.15
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.3
numpy==1.17.4
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.1
psycopg2==2.8.4
ptyprocess==0.6.0
pycparser==2.20
pycrypto==2.6.1
Pygments==2.5.2
PyNaCl==1.3.0
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
Send2Trash==1.5.0
six==1.13.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
XlsxWriter==1.2.6
zipp==2.0.0
